<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Form></Form></title>
</head>
<body>
    
    <label>Personal Details</label>
    <br>
    <br>
    <label>Saluation</label>
    <select>
        <option>None</option>
        <option>MR.</option>
        <option>MRS.</option>
    </select>
    <br>
    <br>
    <label>First Name:</label>
    <input type="text" name="Firstname" placeholder="Firstname">
    <br>
    <br>
    <label>Last Name:</label>
    <input type="text" name="Lastname" placeholder="Lastname">
    <br>
    <br>
    <label>Gender :</label>
    <input type="radio" name="Gender">
    "Male"
    <input type="radio" name="Gender">
    "Female"
    <br>
    <br>
    <label>E-mail :</label>
    <input type="text" name="email" placeholder="E-Mail">
    <br>
    <br>
    <label>Date Of Birth</label>
    <input type="datetime-local" name="Date">
    <br>
    <br>
    <label>Address :</label>
    <br>   
    <textarea name="Address" cols="30" rows="5"></textarea>
    <br>
    <br>
    <input type="button" value="Submit">
</body>
</html>